{
  "name": "flen-finder",
  "version": "1.0.0",
  "description": "Friend Finder - Node and Express Servers",
  "main": "apiRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obscura101/Flen-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obscura101/Flen-Finder/issues"
  },
  "homepage": "https://github.com/obscura101/Flen-Finder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
